config 'global'
	option	anon_swap	'0'
	option	anon_mount	'0'
	option	auto_swap	'1'
	option	auto_mount	'1'
	option	delay_root	'5'
	option	check_fs	'1'

config 'mount'
	option	target	'/mnt/mmcblk1p1'
	option	uuid	'84173db5-fa99-e35a-95c6-28613cc79ea9'
	option	enabled	'0'

config 'mount'
	option	target	'/'
	option	uuid	'ff313567-e9f1-5a5d-9895-3ba130b4a864'
	option	enabled	'0'

config 'mount'
	option	target	'/mnt/mmcblk2p4'
	option	uuid	'27C7-5D46'
	option	enabled	'0'

config 'mount'
	option	target	'/mnt/mmcblk2p5'
	option	uuid	'06514948-84ab-49de-af2b-4a2a2867da65'
	option	enabled	'0'

